<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/SpaceShip/SpaceShip/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2022-07-04T20:19:11.6837907-04:00</SourceTime>
  <DestFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/SpaceShip/SpaceShip/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2022-07-04T20:24:08.8501945-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>