<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/SpaceShip/SpaceShip/Content/space.png</SourceFile>
  <SourceTime>2017-11-30T09:54:38-05:00</SourceTime>
  <DestFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/SpaceShip/SpaceShip/Content/bin/DesktopGL/space.xnb</DestFile>
  <DestTime>2022-07-04T20:16:02.0648152-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-12-11T06:08:48-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-12-11T06:08:48-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>