<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/SpaceShip/SpaceShip/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2022-07-04T20:18:36.0799826-04:00</SourceTime>
  <DestFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/SpaceShip/SpaceShip/Content/bin/DesktopGL/spaceFont.xnb</DestFile>
  <DestTime>2022-07-04T20:19:16.635764-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2021-12-11T06:08:48-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2021-12-11T06:08:48-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>