<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ynot/Documents/ProgrammingProjects/GameProjects/MonoGame/ShootingGallery/ShootingGallery/ShootingGallery/Content/gallery_assets/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30-05:00</SourceTime>
  <DestFile>/home/ynot/Documents/ProgrammingProjects/GameProjects/MonoGame/ShootingGallery/ShootingGallery/ShootingGallery/Content/bin/DesktopGL/gallery_assets/galleryFont.xnb</DestFile>
  <DestTime>2021-06-27T18:00:37.2541736-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>