<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/ShootingGallery/ShootingGallery/Content/gallery_assets/galleryFont.spritefont</SourceFile>
  <SourceTime>2022-07-02T22:25:27.4040102-04:00</SourceTime>
  <DestFile>/home/anthonysnelling/Documents/GameProjects/Monogame/MonoGameTestProjects/ShootingGallery/ShootingGallery/Content/bin/DesktopGL/gallery_assets/galleryFont.xnb</DestFile>
  <DestTime>2022-07-02T22:25:57.0464246-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2021-12-11T06:08:48-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2021-12-11T06:08:48-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>